MONGO_URI=mongodb+srv://rochersbakeshop:a670M2YzSosletcJ@rochers-main-cluster.6wtqs.mongodb.net/rochers
JWT_SECRET=your_jwt_secret
PORT=8080
ADMIN_USERNAME=rocheradmin
ADMIN_PASSWORD=rocher@123
NODE_ENV=local

